# bonita-connector-import-csv

./: .travis.yml  README.md  excel-export-assembly.xml  pom.xml
.github/workflows/: build.yml  tagAndRelease.yml
src/main/java/org/bonitasoft/connectors/excelExport/: AbstractExcelWriteConnectorImpl.java  ExcelWriteConnectorImpl.java
src/main/resources/: excel-write-connector.def  excel-write-connector.impl  excel-write-connector.properties
src/test/java/org/bonitasoft/connectors/excelExport/: EmailConnectorValidationTest.java  ExcelWriteConnectorImplTest.java
